@require: itemize
@require: code
@require: base/image

@require: class-yabaitech/yabaitech

module Binary : sig

  val article : block-text

end = struct

  let-inline \dfn-ja-en ja en = {\dfn{#ja; (#en;)}}

  let article = '<
    +chapter(|
      bibliography = [];
      title = {テキサスホールデムの役判定に見る高速化テクニック (仮)};
      title-for-toc = Option.none;
      subtitle = Option.none;
      author = {ばいなり};
    |)
    <
      +section{はじめに} <
        +p{
          はじめまして、 yabaitech.tokyo の新メンバーのばいなりです。
          yabaitech.tokyo のメンバーの一部でテキサスホールデムポーカーが流行っており、
          一緒にポーカーで遊んでいたらこちらに加入させられてしまいました。
          せっかくなのでポーカーに関する技術記事を書こうということで、
          今回はテキサスホールデムの役判定を爆速で行う話についてでも書かせてもらえればと思います。
        }

        +p{
          所詮はポーカーの役判定ごとき、もともと愚直に書いてもマイクロ秒単位で処理できるため、
          もともと高速じゃないか、そんなものを高速化して何が面白いのかと思われるかもしれませんが、
          次章で説明するようにテキサスホールデムポーカーでは使えるカードが
          明らかになっていない段階でアクションを起こす必要があり、
          その時点での勝率を計算しようとすると大量にあり得るハンドの役判定を行わねばならず、
          この処理の高速化が要求されるわけです。
          最終的には処理時間が\dfn{約1ナノ秒}のプログラムまで紹介しますので、
          楽しみに読み進めていただけれると幸いです。
        }
      >

      +section{テキサスホールデムのルール} <
        +p{
          \dfn-ja-en{テキサスホールデム}{Texas hold'em} は、数あるポーカーの変種の中でも
          世界的に見て最もポピュラーなものと言えるゲームです。
          日本ではまだ馴染みの薄い感じもありますが、世界的には数多くのプレイヤーがおり、
          最も権威ある世界大会ではなんと10,000,000ドル (!) もの優勝賞金が懸けられるほどです。
          この章では、テキサスホールデムとは何ぞやという方に向けて、そのルールを簡単に説明します
          （テキサスホールデムを既に知っている方は読み飛ばしていただいても構いません）。
        }

        +subsection?:(`list-of-poker-hands`){役の一覧} <
          +p{
            テキサスホールデムにおける役は5枚のカードの組み合わせで決まり、
            強い順に以下の9つがあります。
            さまざまなポーカーの変種で共通なため、馴染みのある方も多いでしょう。
          }

          +enumerate{
            * \dfn-ja-en{ストレートフラッシュ}{Straight flush}:
              フラッシュとストレートの複合役。すべての役の中で最も強い。
              例: AsKsQsJsTs (TODO: スペードなどのマークをここで使いたい)
            * \dfn-ja-en{フォーカード}{Four of a kind}:
              同じランクのカードを4枚集めた役。
              例: 6s6h6d6cJd
            * \dfn-ja-en{フルハウス}{Full house}:
              同じランクのカード3枚と、別の同じランクのカード2枚で構成される役。
              例: KhKdKc3h3c
            * \dfn-ja-en{フラッシュ}{Flush}:
              同じスートのカードを5枚集めた役。
              例: QhTh7h5h4h
            * \dfn-ja-en{ストレート}{Straight}:
              数字が連続した5枚のカードで構成される役。
              Aは14または1として扱うことができる。
              A、K、2の3枚を含むものはストレートとは見なされない。
              例: JhTc9c8h7s
            * \dfn-ja-en{スリーカード}{Three of a kind}:
              同じランクのカードを3枚集めた役。
              例: 5s5d5cAhJc
            * \dfn-ja-en{ツーペア}{Two pair}:
              同じランクのカード2枚の組を2組集めた役。
              例: 8s8c3s3dQd
            * \dfn-ja-en{ワンペア}{One pair}:
              同じランクのカードを2枚集めた役。
              例: 7d7c9s4s2d
            * \dfn-ja-en{ハイカード}{High card}:
              上記のいずれにも当てはまらないもの。いわゆる“ブタ”。
              例: AcJs8d4c2h
          }

          +p{
            役が同じ場合は、カードのランク（数字）をもとにタイブレークがなされます
            （Aが最も強く、2が最も弱い\; ストレートでAを1として扱った場合のみAが最も弱い）。
            カードのスート（柄）はハンドの強さに影響しません。
            このようにハンドの強さを定義した場合、
            ハンドは7462種の同値類に分類されることが知られています。
          }
        >

        +subsection{テキサスホールデムの進行} <
          +p{
            テキサスホールデムでは、\dfn-ja-en{ホールカード}{Hole cards}と呼ばれる
            各プレイヤーに2枚ずつ配られるカードと、\dfn-ja-en{コミュニティカード}{Community cards}
            と呼ばれるプレイヤー全員が使用できる5枚の共通のカードの計7枚の中から、
            最も強い5枚の組み合わせを用いてハンドの強さを競います。
            よくあるクローズドポーカーとは異なり、配られた手札を交換することはできません。
            最終的に手札を公開してハンドの強さを競うことになった場合
            （これを\dfn-ja-en{ショーダウン}{Showdown}と呼ぶ）、
            より強いハンドを持っていたプレイヤーが
            それまでに賭けられてきた\dfn-ja-en{ポット}{Pot}を総取りします。
          }

          +p{
            ただし、実際の進行ではショーダウンが行われることはそれほどありません。
            というのも、他のプレイヤーを全員“降ろす”ことができれば、
            その時点でポットは残った1人のプレイヤーのものとなるためです。
            ベッティングラウンドでは、賭け金の合意が取れるまで各プレイヤーは定められた順序で
            以下のいずれかのアクションを取る必要があります:
          }

          +listing{
            * \dfn-ja-en{ベット}{Bet} / \dfn-ja-en{レイズ}{Raise}:
              現在の賭け金からさらに賭け金を上乗せするアクションです。
              賭け金がゼロの状態から行うアクションをベット、
              既にベットされている状態から行うアクションをレイズと言います。
            * \dfn-ja-en{チェック}{Check} / \dfn-ja-en{コール}{Call}:
              現在の賭け金に同意し、同額を支払ってプレイを継続するアクションです。
              追加の賭け金が必要無い状態で行うアクションをチェック、
              賭け金を追加で支払う必要のある状態で行うアクションをコールと言います。
            * \dfn-ja-en{フォールド}{Fold}:
              現在の賭け金を支払わず、手札を捨てて勝負から降りるアクションです。
              フォールドを行うと、それ以降のベッティングラウンドにも参加できず、
              ポットを獲得する権利を完全に失います。
          }

          +p{
            テキサスホールデムでは、ショーダウンまでに4回のベッティングラウンドを行います:
          }

          +listing{
            * \dfn-ja-en{プリフロップ}{Pre-flop}:
              2枚のホールカードが配られた直後に行われるラウンドです。
              コミュニティカードは1枚も公開されません。
              プリフロップでは、\dfn-ja-en{スモールブラインド}{Small blind}と
              \dfn-ja-en{ビッグブラインド}{Big blind}と呼ばれる2人のプレイヤーは
              定められた額のベットを強制的に行わなければなりません。
            * \dfn-ja-en{フロップ}{Flop}:
              コミュニティカードが3枚公開された状態で行われるラウンドです。
            * \dfn-ja-en{ターン}{Turn}:
              4枚目のコミュニティカードが公開された状態で行われるラウンドです。
            * \dfn-ja-en{リバー}{River}:
              5枚目のコミュニティカードが公開され、すべてのコミュニティカードが
              明らかになった状態で行われるラウンドです。
          }

          +p{
            特にプリフロップの段階では、最終的に使用できる7枚のカードのうち2枚しか
            明らかになっていません。この時点での勝率の計算などを厳密に行おうとすると、
            大量にあり得るハンドの役判定が必要になるという冒頭の主張に繋がるわけです。
          }
        >
      >

      +section{レギュレーション} <
        +p{
          さて、以上に説明したテキサスホールデムのルールを踏まえて、
          作りたいプログラムの要件を定義していきましょう。
          今回の目標は「7枚のカードの組が与えられたときの役の判定」を行うプログラムであって、
          なるべく高速なものを作ることです。
          もう少し厳密に書くと、次の要件を満たすようななるべく高速な関数の実装を目指します。
        }

        +listing{
          * 7枚のカードで構成されるハンドを入力として受け取って非負整数を返す関数であって、
            \ref-subsection(`list-of-poker-hands`); に示したようにハンドの強さを定義したとき、
            より強いハンドが入力として与えられた場合はより大きい整数を返し、
            強さが同じハンドが入力として与えられた場合は同じ整数を返すようなもの
            （特に、役が同じであっても多くの場合はタイブレークによる強弱が存在することに注意する）。
        }

        +p{
          なお、各カードは0～51の整数で表現されているものとし、0～3が2c2d2h2s、4～7が3c3d3h3s、
          ${\cdots}、48～51がAcAdAhAsに対応しているものとします。
        }

        +p{
          今回は勝率計算などに用いるサブルーチンとしての役判定を想定しているため、
          プログラムの高速化のために次のような機能は含めなくてよいものとします:
        }

        +listing{
          * ハンドが7枚未満の場合の役判定を行う機能。
          * 7枚のカードのうちどの5枚が用いられたかを示す機能。
          * 入力のバリデーションチェック。すなわち、入力長が7であり、入力の各要素が
            0～51の整数であって相異なることを仮定する。
        }

        +p{
          プログラムは以下の3点によって評価されます:
        }

        +listing{
          * \dfn{シーケンシャル速度}:
            52 choose 7 (TODO: 数式にしたい)（＝133,784,560）通りの7枚のカードの組み合わせについて
            辞書順にハンドの評価を行い、掛かった時間を計測する。
            この測定では、ハンドを表現する何らかのデータ構造にカードを追加する操作は
            最内ループの外で行っても良いものとする。
            すなわち、以下のようなプログラムが認められる:

            \d-code(```
              Hand hand = Hand();
              for (int card1 = 0; card1 < 46; ++card1) {
                // add_card()の複雑さに関わらず、この操作を以降のループ中に含めなくてよい
                Hand hand1 = hand.add_card(card1);  // handにcard1を追加した結果を返す
                for (int card2 = card1 + 1; card2 < 47; ++card2) {
                  Hand hand2 = hand1.add_card(card2);
                  // 3枚目以降のカードの処理...
                }
              }
            ```);

          * \dfn{ランダムアクセス速度}:
            100M（＝1億）通りのランダムなハンドについて評価を行い、掛かった時間を計測する。
            この測定では、0～51の整数からなる要素数7のランダムな配列のみが予め用意される。
            なお、配列の要素はソートされているとは限らない。
            ハンドを表現する何らかのデータ構造にカードを追加する操作が必要な場合は
            毎回ゼロから行う必要があり、その時間も計測結果に反映される。

          * \dfn{メモリ使用量}:
            これから紹介するプログラムには、予め前計算したテーブルを用いるものが含まれるため、
            そういった静的なテーブルの大きさを示す（実行時のメモリ使用量を計測したものではない）。
            静的なテーブルを用いない場合は「極小」と表記する。
        }

        +p{
          それでは、次章でさまざまな実装について見ていきましょう！
        }
      >

      +section{さまざまな実装} <
        +subsection{ナイーブな実装} <
          +listing{
            * \dfn{シーケンシャル速度} (133M): x.xx秒 (xM評価/秒)
            * \dfn{ランダムアクセス速度} (100M): x.xx秒 (xM評価/秒)
            * \dfn{メモリ使用量}: 極小
          }

          +p{
            ぽへぽへ
          }
        >
      >
    >
  >

end
