@require: itemize
@require: code
@require: base/image

@require: class-yabaitech/yabaitech

module Binary : sig

  val article : block-text

end = struct

  let-inline \dfn-ja-en ja en = {\dfn{#ja; (#en;)}}

  let article = '<
    +chapter(|
      bibliography = [];
      title = {テキサスホールデムの役判定に見る高速化テクニック (仮)};
      title-for-toc = Option.none;
      subtitle = Option.none;
      author = {ばいなり};
    |)
    <
      +section{はじめに} <
        +p{
          はじめまして、 yabaitech.tokyo の新メンバーのばいなりです。
          yabaitech.tokyo のメンバーの一部でテキサスホールデムポーカーが流行っており、
          一緒にポーカーで遊んでいたらこちらに加入させられてしまいました。
          せっかくなのでポーカーに関する技術記事を書こうということで、
          今回はテキサスホールデムの役判定を爆速で行う話についてでも書かせてもらえればと思います。
        }

        +p{
          所詮はポーカーの役判定ごとき、もともと愚直に書いてもマイクロ秒単位で処理できるため、
          もともと高速じゃないか、そんなものを高速化して何が面白いのかと思われるかもしれませんが、
          次章で説明するようにテキサスホールデムポーカーでは使えるカードが
          明らかになっていない段階でアクションを起こす必要があり、
          その時点での勝率を計算しようとすると大量にあり得るハンドの役判定を行わねばならず、
          この処理の高速化が要求されるわけです。
          最終的には処理時間が\dfn{約1ナノ秒}のプログラムまで紹介しますので、
          楽しみに読み進めていただけれると幸いです。
        }
      >

      +section{テキサスホールデムのルール} <
        +p{
          \dfn-ja-en{テキサスホールデム}{Texas hold'em} は、数あるポーカーの変種の中でも
          世界的に見て最もポピュラーなものと言えるゲームです。
          日本ではまだ馴染みの薄い感じもありますが、世界的には数多くのプレイヤーがおり、
          最も権威ある世界大会ではなんと10,000,000ドル (!) もの優勝賞金が懸けられるほどです。
          この章では、テキサスホールデムとは何ぞやという方に向けて、そのルールを簡単に説明します
          （テキサスホールデムを既に知っている方は読み飛ばしていただいても構いません）。
        }

        +subsection{役の一覧} <
          +p{
            テキサスホールデムにおける役は5枚のカードの組み合わせで決まり、
            強い順に以下の9つがあります。
            さまざまなポーカーの変種で共通なため、馴染みのある方も多いでしょう。
          }

          +enumerate{
            * \dfn-ja-en{ストレートフラッシュ}{Straight flush}:
              フラッシュとストレートの複合役。すべての役の中で最も強い。
              例: AsKsQsJsTs (TODO: スペードなどのマークをここで使いたい)
            * \dfn-ja-en{フォーカード}{Four of a kind}:
              同じランクのカードを4枚集めた役。
              例: 8s8h8d8cJd
            * \dfn-ja-en{フルハウス}{Full house}:
              同じランクのカード3枚と、別の同じランクのカード2枚で構成される役。
              例: KsKdKc3h3c
            * \dfn-ja-en{フラッシュ}{Flush}:
              同じスートのカードを5枚集めた役。
              例: KhQhTh6h4h
            * \dfn-ja-en{ストレート}{Straight}:
              数字が連続した5枚のカードで構成される役。
              Aは14または1として扱うことができる。
              A、K、2の3枚を含むものはストレートとは見なされない。
              例: JdTc9c8h7s
            * \dfn-ja-en{スリーカード}{Three of a kind}:
              同じランクのカードを3枚集めた役。
              例: 5s5d5cKhJd
            * \dfn-ja-en{ツーペア}{Two pair}:
              同じランクのカード2枚の組を2組集めた役。
              例: 8s8c6d6cQh
            * \dfn-ja-en{ワンペア}{One pair}:
              同じランクのカードを2枚集めた役。
              例: JdJc9s4s3d
            * \dfn-ja-en{ハイカード}{High card}:
              上記のいずれにも当てはまらないもの。いわゆる“ブタ”。
              例: KsJs8d6s5h
          }

          +p{
            役が同じ場合は、カードのランク（数字）をもとにタイブレークがなされます
            （Aが最も強く、2が最も弱い\; ストレートでAを1として扱った場合のみAが最も弱い）。
            カードのスート（柄）はハンドの強さに影響しません。
            このようにハンドの強さを定義した場合、
            ハンドは7462種の同値類に分類されることが知られています。
          }
        >

        +subsection{テキサスホールデムの進行} <
          +p{
            テキサスホールデムでは、\dfn-ja-en{ホールカード}{Hole cards}と呼ばれる
            各プレイヤーに2枚ずつ配られるカードと、\dfn-ja-en{コミュニティカード}{Community cards}
            と呼ばれるプレイヤー全員が使用できる5枚の共通のカードの計7枚の中から、
            最も強い5枚の組み合わせを用いてハンドの強さを競います。
            よくあるクローズドポーカーとは異なり、配られた手札を交換することはできません。
            最終的に手札を公開してハンドの強さを競うことになった場合
            （これを\dfn-ja-en{ショーダウン}{Showdown}と呼ぶ）、
            より強いハンドを持っていたプレイヤーが
            それまでに賭けられてきた\dfn-ja-en{ポット}{Pot}を総取りします。
          }

          +p{
            ただし、実際の進行ではショーダウンが行われることはそれほどありません。
            というのも、他のプレイヤーを全員“降ろす”ことができれば、
            その時点でポットは残った1人のプレイヤーのものとなるためです。
            ベッティングラウンドでは、賭け金の合意が取れるまで各プレイヤーは定められた順序で
            以下のいずれかのアクションを取る必要があります:
          }

          +listing{
            * \dfn-ja-en{ベット}{Bet} / \dfn-ja-en{レイズ}{Raise}:
              現在の賭け金からさらに賭け金を上乗せするアクションです。
              賭け金がゼロの状態から行うアクションをベット、
              既にベットされている状態から行うアクションをレイズと言います。
            * \dfn-ja-en{チェック}{Check} / \dfn-ja-en{コール}{Call}:
              現在の賭け金に同意し、同額を支払ってプレイを継続するアクションです。
              賭け金がゼロの状態から行うアクションをチェック、
              既にベットされている状態から行うアクションをコールと言います。
            * \dfn-ja-en{フォールド}{Fold}:
              現在の賭け金を支払わず、手札を捨てて勝負から降りるアクションです。
              フォールドを行うと、それ以降のベッティングラウンドにも参加できず、
              ポットを獲得する権利を完全に失います。
          }

          +p{
            テキサスホールデムでは、ショーダウンまでに4回のベッティングラウンドを行います:
          }

          +listing{
            * \dfn-ja-en{プリフロップ}{Pre-flop}:
              2枚のホールカードが配られた直後に行われるラウンドです。
              コミュニティカードは1枚も公開されません。
              プリフロップでは、\dfn-ja-en{スモールブラインド}{Small blind}と
              \dfn-ja-en{ビッグブラインド}{Big blind}と呼ばれる2人のプレイヤーは
              定められた額のベットを強制的に行わなければなりません。
            * \dfn-ja-en{フロップ}{Flop}:
              コミュニティカードが3枚公開された状態で行われるラウンドです。
            * \dfn-ja-en{ターン}{Turn}:
              4枚目のコミュニティカードが公開された状態で行われるラウンドです。
            * \dfn-ja-en{リバー}{River}:
              5枚目のコミュニティカードが公開され、すべてのコミュニティカードが
              明らかになった状態で行われるラウンドです。
          }

          +p{
            特にプリフロップの段階では、最終的に使用できる7枚のカードのうち2枚しか
            明らかになっていません。この時点での勝率の計算などを厳密に行おうとすると、
            大量にあり得るハンドの役判定が必要になるという冒頭の主張に繋がるわけです。
          }
        >
      >

      +section{要件定義} <
        +p{
          これから書く
        }
      >
    >
  >

end
