@require: base/color-ext
@require: base/inline

module BinaryCommands : sig

  val \spade : [inline-text] inline-cmd
  val \heart : [inline-text] inline-cmd
  val \club : [inline-text] inline-cmd
  val \diamond : [inline-text] inline-cmd

end = struct

  let huge-penalty = 1000000

  let font-emoji =
    (`fonts-noto-sans-cjk-jp:NotoSansCJKjp-Regular`, 1.0, 0.)
  let make-emoji-ctx ctx = ctx
    |> set-font Latin font-emoji
    |> set-font HanIdeographic font-emoji
    |> set-font Kana font-emoji

  let-inline ctx \spade rank =
    let ib-rank = ctx |> Inline.read rank in
    let ib-suit = ctx
      |> make-emoji-ctx
      |> Inline.of-string `♠` in
    discretionary huge-penalty (ib-rank ++ ib-suit) ib-rank ib-suit

  let-inline ctx \heart rank =
    let ib-rank = ctx |> Inline.read rank in
    let ib-suit = ctx
      |> make-emoji-ctx
      |> set-text-color (Color.of-css `hotpink`)
      |> Inline.of-string `♥` in
    discretionary huge-penalty (ib-rank ++ ib-suit) ib-rank ib-suit

  let-inline ctx \club rank =
    let ib-rank = ctx |> Inline.read rank in
    let ib-suit = ctx
      |> make-emoji-ctx
      |> set-text-color (Color.of-css `forestgreen`)
      |> Inline.of-string `♣` in
    discretionary huge-penalty (ib-rank ++ ib-suit) ib-rank ib-suit

  let-inline ctx \diamond rank =
    let ib-rank = ctx |> Inline.read rank in
    let ib-suit = ctx
      |> make-emoji-ctx
      |> set-text-color (Color.of-css `royalblue`)
      |> Inline.of-string `♦` in
    discretionary huge-penalty (ib-rank ++ ib-suit) ib-rank ib-suit

end
