@require: base/debug
@require: class-yabaitech/yabaitech

@import: gfn/article
@import: irnbru/article
@import: maswag/article
@import: zeptometer/article
@import: binary/article
@import: nullpo_head/article
@import: wasabiz/article
@import: censored/article
@import: mh/article

let () = Debug.log ``
=====================
YABAITECH.TOKYO vol.6

　 ∧,,∧
　(；`・ω・）　　｡･ﾟ･⌒） pdf 作るよ！！
　/　　 ｏ━ヽニニフ))
　しー-Ｊ

=====================
`` in

let colophon = ColophonData.make (|
  title = `YABAITECH.TOKYO vol.6`;
  history = [
    `2020年12月26日 技術書典10版(電子版)`;
    `2021年7月10日 技術書典11版(書籍版)`
  ];
  publisher = (Option.some `yabaitech.tokyo`);
  website = (Option.some `http://yabaitech.tokyo`);
  email = (Option.some `admin@yabaitech.tokyo`);
  printer = Option.none;
|)
in
document (|
  title = `YABAITECH.TOKYO`;
  volume = `vol.6`;
  date = `2020`;
  front = Option.none;
  colophon = colophon;
|) '<
    #Binary.article;
    #MasWag.article;
    #Wasabiz.article;
  >
